{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",/* 增量编译缓存文件存放位置，加快编译速度 */
    "types": ["vite/client"], /* 类型查找：让 TS 能识别 Vite 客户端类型，读懂 Vite 语法 */
    "ignoreDeprecations": "6.0",/* 忽略弃用警告  */
    "baseUrl": ".",/* 基础路径 */
    "paths": {
      "@/*": ["src/*"]/* 路径映射 */
    },

    /* 语法检查 */
    "noUnusedLocals": true,/* 未使用的局部变量检查 */
    "noUnusedParameters": true,/* 未使用的参数检查 */
    "erasableSyntaxOnly": true,/* 只允许使用可擦除的语法检查 */
    "noFallthroughCasesInSwitch": true /* switch 语句中 case 之间不允许有 fallthrough 检查 */
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"] /* 检查范围 */
}
